*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: royalblue;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.navcont{
    display: flex;
    column-gap: 10px; color: black;
}
.navpara{
    text-decoration: none;
}
.navpara:hover{
    text-decoration: underline;
    color: white;
}
.navmenu{
    display: none;
}
.sidnav{
    background-color: black;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    padding: 20px;
    color: white;
    left: -60%;
    transition: 2s;
}
.sidnavcont p{
    margin-bottom: 30px;
}
.snavpara a{
    text-decoration: none;
    color: white;
}
.snavpara a:hover{
    text-decoration: underline;
}
/*header*/
.header{
    display: flex;
    justify-content: center;
    padding: 20px;
}
#hbtn{
    padding: 10px;
    background-color: royalblue;color: white;
    margin: 10px;
    border: none; border-radius: 20px;
    cursor: pointer;
}
.serv{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.servtwo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.servtwo div{
    background-color: #f2f4f7;
    border-radius: 10px;
    padding: 10px;
}
.arrival{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
    align-items: center;
}
.arrivalone {
    position: relative;
    flex-basis: 20%;
}
.arrivalone img:hover{
    transform: scale(1.5);
}
.arrivalone button{
padding: 10px;
background-color: royalblue;color: white;
border: none; border-radius: 20px;
position: absolute;
top: 70%;
left: 20%;
}
.ar{
    background-color: royalblue;
    padding: 10px; margin-top: 2%;
    text-align: center;
    align-items: center;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}
.news input{
    padding: 11px;
    width: 60vw;
    margin-bottom: 2%;
    border: solid black 2px;
}
.news button{
    background-color: royalblue;color: white;
    padding: 10px;
    border: none;border-radius: 20px;
    margin-bottom: 5%;
}
.footer{
    background-color: royalblue;
    text-align: center;
    margin-top: 2%;
}
.prosection{
    margin-top: 20px;
}
.prosearch{
    width: 75%;
    border: solid black 2px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
.prosearch input{
    border: none;
    width: 100%;
    background-color: transparent;
}
.prosearch input:focus{
    outline: none;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.procont img{
    border-radius: 20px;
}
.procont :hover{
    transform: scale(1.1);
}
.contact{
    background-color: royalblue;
    padding: 50px;
    margin-top: 3%;margin-bottom: 3%;
    display: inline-block;
    margin-left: 500px;
}
.contact input{
    width: 100%;height: 25px;
    border: black solid 1.5px;
}
.contact button{
    background-color:black; color: white;
    padding: 7px;
    border: none; border-radius: 20px;
    margin-top: 4%; width: 80px;
}



/*media query*/
@media screen and (max-width:600px){
    .navmenu{
        display: block;
    } 
    .navpara{
        display: none;
    }
    .serv .one{
        display: none;
    }
    .contact{
        margin-left: 0;
        transition: 2s;
    }
    .products{
        grid-template-columns: 1fr 1fr;
    }
} 